{
  "expo": {
    "name": "ServEase",
    "slug": "servease",
    "scheme": "servease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/servease-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/servease-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#56C490"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servease.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/servease-logo.png",
        "backgroundColor": "#56C490"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.servease.mobile"
    },
    "web": {
      "favicon": "./assets/servease-logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ServEase uses your photo library so providers can attach service progress photos."
        }
      ],
      "expo-notifications"
    ]
  }
}
